<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="woK-Fp-CjV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="eiC-uO-ZyT">
            <objects>
                <viewController id="h5F-jl-W8w" customClass="MapViewController" customModule="Earthly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaN-f5-9wK"/>
                        <viewControllerLayoutGuide type="bottom" id="i4u-TA-ytg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEg-Hw-Ni2">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kM9-BS-Gr4">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <outlet property="delegate" destination="h5F-jl-W8w" id="wBp-dm-nLu"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kM9-BS-Gr4" firstAttribute="bottom" secondItem="i4u-TA-ytg" secondAttribute="top" id="Ef3-vd-7IF"/>
                            <constraint firstItem="kM9-BS-Gr4" firstAttribute="leading" secondItem="yEg-Hw-Ni2" secondAttribute="leading" id="IVA-uq-7te"/>
                            <constraint firstAttribute="trailing" secondItem="kM9-BS-Gr4" secondAttribute="trailing" id="Kn4-Lr-zzZ"/>
                            <constraint firstItem="kM9-BS-Gr4" firstAttribute="top" secondItem="LaN-f5-9wK" secondAttribute="bottom" id="VRO-s2-P77"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="xkS-FF-2iC"/>
                    <connections>
                        <outlet property="map" destination="kM9-BS-Gr4" id="agt-n3-Kg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcb-s4-HFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-1009.7451274362819"/>
        </scene>
        <!--Scan-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Earthly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earthly Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0s-xv-sL0">
                                <rect key="frame" x="57" y="8" width="261" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="47"/>
                                <color key="textColor" red="0.21771377053421034" green="0.55201504360208853" blue="0.27797204232935674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press 'Scan Item' to Scan!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc6-PZ-JbG">
                                <rect key="frame" x="90" y="310" width="196" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5M-Wo-fza">
                                <rect key="frame" x="156" y="430" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cPP-uh-a1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPc-0B-Neq">
                                <rect key="frame" x="116" y="470" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Yj-bu-8gI"/>
                                    <constraint firstAttribute="width" constant="143" id="wZE-rX-WOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Get Reward"/>
                                <connections>
                                    <action selector="redeemButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YQJ-0Y-YYD"/>
                                    <segue destination="tNz-Rj-bgk" kind="show" id="h8d-Ve-PDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-KS-SNb">
                                <rect key="frame" x="128" y="159" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6gl-sF-icE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                <state key="normal" title="Scan Item"/>
                                <connections>
                                    <segue destination="kXi-q2-MNS" kind="show" id="6k5-20-d56"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LbQ-KS-SNb" firstAttribute="top" secondItem="B0s-xv-sL0" secondAttribute="bottom" constant="87" id="Drq-xN-ock"/>
                            <constraint firstItem="B0s-xv-sL0" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Ioz-Au-j2r"/>
                            <constraint firstItem="LbQ-KS-SNb" firstAttribute="centerX" secondItem="Vc6-PZ-JbG" secondAttribute="centerX" id="PmY-pR-AzG"/>
                            <constraint firstItem="B0s-xv-sL0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="RY5-FC-NjQ"/>
                            <constraint firstItem="qPc-0B-Neq" firstAttribute="top" secondItem="v5M-Wo-fza" secondAttribute="bottom" constant="19" id="Rpb-6W-v3s"/>
                            <constraint firstItem="Vc6-PZ-JbG" firstAttribute="centerX" secondItem="v5M-Wo-fza" secondAttribute="centerX" id="RwR-3Z-MHm"/>
                            <constraint firstItem="v5M-Wo-fza" firstAttribute="top" secondItem="Vc6-PZ-JbG" secondAttribute="bottom" constant="96" id="Scy-2U-9wi"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="qPc-0B-Neq" secondAttribute="bottom" constant="54" id="gzq-gO-7Wf"/>
                            <constraint firstItem="B0s-xv-sL0" firstAttribute="centerX" secondItem="Vc6-PZ-JbG" secondAttribute="centerX" id="h8X-ch-3vL"/>
                            <constraint firstItem="Vc6-PZ-JbG" firstAttribute="centerX" secondItem="qPc-0B-Neq" secondAttribute="centerX" id="yDU-Xh-cbq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="camera" selectedImage="camera" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="recentLabel" destination="Vc6-PZ-JbG" id="hjo-bw-VOs"/>
                        <outlet property="rewardButton" destination="qPc-0B-Neq" id="c6f-j3-zZn"/>
                        <outlet property="timeLabel" destination="v5M-Wo-fza" id="ajn-ma-DVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="EMe-AN-7CP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W55-i2-sKm">
            <objects>
                <viewController id="tNz-Rj-bgk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTq-54-JzW"/>
                        <viewControllerLayoutGuide type="bottom" id="H4i-ad-gGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NE0-bY-tOd">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Earthly Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-A0-7CZ">
                                <rect key="frame" x="57" y="20" width="261" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="47"/>
                                <color key="textColor" red="0.21771377049999999" green="0.55201504359999998" blue="0.2779720423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnb-AO-2FT">
                                <rect key="frame" x="244" y="495" width="115" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="redeemButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Rrf-M2-QOv"/>
                                    <segue destination="wc3-dv-5nL" kind="show" id="pgb-Wq-R3h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeX-sj-0Lx">
                                <rect key="frame" x="57" y="82" width="261" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" red="0.21771377049999999" green="0.55201504359999998" blue="0.2779720423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u6-Gt-3UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xBp-ba-dwF">
            <objects>
                <viewController id="wc3-dv-5nL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKv-nU-UlV"/>
                        <viewControllerLayoutGuide type="bottom" id="X0h-oe-VgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Mc-nR-Zbm">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Earthly Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWw-NO-Wfm">
                                <rect key="frame" x="57" y="28" width="261" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="47"/>
                                <color key="textColor" red="0.21771377049999999" green="0.55201504359999998" blue="0.2779720423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thanks for Submitting. Processing will typically take 24-48 business hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ea-cU-82b">
                                <rect key="frame" x="58" y="144" width="258" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" red="0.21771377049999999" green="0.55201504359999998" blue="0.2779720423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vHP-k6-3jI">
                        <barButtonItem key="rightBarButtonItem" title="Main Menu" id="kgD-1l-xFy">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="DhR-ca-9Ih" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="XPK-Ir-kEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a76-2Y-aNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DhR-ca-9Ih" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2327" y="-321"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="sMX-0Y-Qmt">
            <objects>
                <viewController id="kXi-q2-MNS" customClass="ScannerViewController" customModule="Earthly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYL-3k-JAw"/>
                        <viewControllerLayoutGuide type="bottom" id="l0u-lr-bb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jnE-u1-dun">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMb-8i-qP9">
                                <rect key="frame" x="0.0" y="514" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CMb-8i-qP9" firstAttribute="leading" secondItem="jnE-u1-dun" secondAttribute="leading" id="BwV-Go-RrN"/>
                            <constraint firstItem="CMb-8i-qP9" firstAttribute="top" secondItem="oYL-3k-JAw" secondAttribute="bottom" constant="514" id="Eca-Q4-sSF"/>
                            <constraint firstItem="CMb-8i-qP9" firstAttribute="bottom" secondItem="l0u-lr-bb8" secondAttribute="top" id="Y9t-iA-6YC"/>
                            <constraint firstAttribute="trailing" secondItem="CMb-8i-qP9" secondAttribute="trailing" id="mhC-Px-sQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sKK-Nm-sm0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TuS-al-USS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="EMe-AN-7CP" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="0dL-WJ-aqi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="CMb-8i-qP9" id="v7Q-D0-uxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1X-SA-gBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-970"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sdz-tU-WGO">
            <objects>
                <tabBarController id="hOU-km-RDF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u48-2p-vSr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="d3V-Vq-StY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.15410056710243225" green="0.32260358333587646" blue="0.29032185673713684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="h5F-jl-W8w" kind="relationship" relationship="viewControllers" id="5l6-pg-jw8"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="cVQ-F9-8rZ"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="hVa-IZ-jju"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wn1-dz-DeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="0.0"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Earthly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Earthly Rewards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7a-ai-l1Y">
                                <rect key="frame" x="16" y="20" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="47"/>
                                <color key="textColor" red="0.21771377049999999" green="0.55201504359999998" blue="0.2779720423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Verified Rewards: 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvC-OT-efT">
                                <rect key="frame" x="70" y="136" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Unverified Rewards: 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocR-aR-q4M">
                                <rect key="frame" x="60" y="195" width="255" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Requested Item: &lt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnU-iK-H9Q">
                                <rect key="frame" x="93" y="347" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KF-qq-3xx">
                                <rect key="frame" x="68" y="467" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Redeem to Paypal or Bank Account"/>
                                <connections>
                                    <segue destination="IF2-m5-ezF" kind="show" id="Ufj-iA-Ca5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rewards" image="gift" selectedImage="gift" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hFD-ie-t5S">
            <objects>
                <viewController id="IF2-m5-ezF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jew-dm-NyK"/>
                        <viewControllerLayoutGuide type="bottom" id="aqQ-ee-6go"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KN0-NE-EdL">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Earthly Rewards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K9-YK-kGu">
                                <rect key="frame" x="16" y="8" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="47"/>
                                <color key="textColor" red="0.21771377049999999" green="0.55201504359999998" blue="0.2779720423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtJ-lK-IBZ">
                                <rect key="frame" x="159" y="477" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Redeem"/>
                                <connections>
                                    <segue destination="2P9-dG-Zbf" kind="show" id="pMg-Fn-Gd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWh-pF-OIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GaW-GN-sfA">
            <objects>
                <viewController id="2P9-dG-Zbf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eS7-Gu-S18"/>
                        <viewControllerLayoutGuide type="bottom" id="FhO-ig-hA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="Hs4-ca-PNQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Earthly Rewards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-PO-mOG">
                                <rect key="frame" x="16" y="20" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="47"/>
                                <color key="textColor" red="0.21771377049999999" green="0.55201504359999998" blue="0.2779720423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thanks for Submitting. Processing will typically take 24-48 business hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e70-0l-hqk">
                                <rect key="frame" x="58" y="122" width="258" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" red="0.21771377049999999" green="0.55201504359999998" blue="0.2779720423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zZh-ko-tVZ">
                        <barButtonItem key="rightBarButtonItem" title="Main Menu" id="4fp-CU-Lgr">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="11W-xF-DA5" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="kwo-Jn-Rl9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRL-FW-915" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="11W-xF-DA5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2177" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDs-LK-m7o">
            <objects>
                <navigationController id="woK-Fp-CjV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="h39-jN-sye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15410056710243225" green="0.32260358333587646" blue="0.29032185673713684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hOU-km-RDF" kind="relationship" relationship="rootViewController" id="4wv-wL-Nc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RD-vg-0qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="22" height="22"/>
        <image name="gift" width="22" height="22"/>
        <image name="map" width="22" height="22"/>
    </resources>
</document>
