<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="woK-Fp-CjV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="eiC-uO-ZyT">
            <objects>
                <viewController id="h5F-jl-W8w" customClass="MapViewController" customModule="Earthly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaN-f5-9wK"/>
                        <viewControllerLayoutGuide type="bottom" id="i4u-TA-ytg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEg-Hw-Ni2">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kM9-BS-Gr4">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <outlet property="delegate" destination="h5F-jl-W8w" id="wBp-dm-nLu"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kM9-BS-Gr4" firstAttribute="bottom" secondItem="i4u-TA-ytg" secondAttribute="top" id="Ef3-vd-7IF"/>
                            <constraint firstItem="kM9-BS-Gr4" firstAttribute="leading" secondItem="yEg-Hw-Ni2" secondAttribute="leading" id="IVA-uq-7te"/>
                            <constraint firstAttribute="trailing" secondItem="kM9-BS-Gr4" secondAttribute="trailing" id="Kn4-Lr-zzZ"/>
                            <constraint firstItem="kM9-BS-Gr4" firstAttribute="top" secondItem="LaN-f5-9wK" secondAttribute="bottom" id="VRO-s2-P77"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="xkS-FF-2iC"/>
                    <connections>
                        <outlet property="map" destination="kM9-BS-Gr4" id="agt-n3-Kg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcb-s4-HFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-1009.7451274362819"/>
        </scene>
        <!--Scan-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Earthly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earthly Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0s-xv-sL0">
                                <rect key="frame" x="57" y="8" width="261" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="47"/>
                                <color key="textColor" red="0.21771377053421034" green="0.55201504360208853" blue="0.27797204232935674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press 'Scan Item' to Scan!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc6-PZ-JbG">
                                <rect key="frame" x="90" y="310" width="196" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5M-Wo-fza">
                                <rect key="frame" x="156" y="430" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cPP-uh-a1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPc-0B-Neq">
                                <rect key="frame" x="116" y="470" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Yj-bu-8gI"/>
                                    <constraint firstAttribute="width" constant="143" id="wZE-rX-WOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Get Reward"/>
                                <connections>
                                    <action selector="redeemButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YQJ-0Y-YYD"/>
                                    <segue destination="tNz-Rj-bgk" kind="show" id="h8d-Ve-PDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-KS-SNb">
                                <rect key="frame" x="128" y="159" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6gl-sF-icE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                <state key="normal" title="Scan Item"/>
                                <connections>
                                    <segue destination="kXi-q2-MNS" kind="show" id="6k5-20-d56"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Estimate: n/a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi6-R0-fUq">
                                <rect key="frame" x="16" y="362" width="143" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efo-L0-J6q">
                                <rect key="frame" x="238" y="350" width="121" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Hqj-6X-dtz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                <state key="normal" title="Estimate"/>
                                <connections>
                                    <action selector="estimate:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dGg-OL-Bj7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LbQ-KS-SNb" firstAttribute="top" secondItem="B0s-xv-sL0" secondAttribute="bottom" constant="87" id="Drq-xN-ock"/>
                            <constraint firstItem="B0s-xv-sL0" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Ioz-Au-j2r"/>
                            <constraint firstItem="LbQ-KS-SNb" firstAttribute="centerX" secondItem="Vc6-PZ-JbG" secondAttribute="centerX" id="PmY-pR-AzG"/>
                            <constraint firstItem="B0s-xv-sL0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="RY5-FC-NjQ"/>
                            <constraint firstItem="qPc-0B-Neq" firstAttribute="top" secondItem="v5M-Wo-fza" secondAttribute="bottom" constant="19" id="Rpb-6W-v3s"/>
                            <constraint firstItem="Vc6-PZ-JbG" firstAttribute="centerX" secondItem="v5M-Wo-fza" secondAttribute="centerX" id="RwR-3Z-MHm"/>
                            <constraint firstItem="v5M-Wo-fza" firstAttribute="top" secondItem="Vc6-PZ-JbG" secondAttribute="bottom" constant="96" id="Scy-2U-9wi"/>
                            <constraint firstItem="efo-L0-J6q" firstAttribute="top" secondItem="Vc6-PZ-JbG" secondAttribute="bottom" constant="16" id="Wfe-AM-DEL"/>
                            <constraint firstItem="efo-L0-J6q" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="a3H-G2-P6e"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="qPc-0B-Neq" secondAttribute="bottom" constant="54" id="gzq-gO-7Wf"/>
                            <constraint firstItem="B0s-xv-sL0" firstAttribute="centerX" secondItem="Vc6-PZ-JbG" secondAttribute="centerX" id="h8X-ch-3vL"/>
                            <constraint firstItem="hi6-R0-fUq" firstAttribute="centerY" secondItem="efo-L0-J6q" secondAttribute="centerY" id="rtN-iD-jT0"/>
                            <constraint firstItem="hi6-R0-fUq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="uXt-EG-tX1"/>
                            <constraint firstItem="Vc6-PZ-JbG" firstAttribute="centerX" secondItem="qPc-0B-Neq" secondAttribute="centerX" id="yDU-Xh-cbq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="camera" selectedImage="camera" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="estButt" destination="efo-L0-J6q" id="5zT-Nz-dcf"/>
                        <outlet property="priceEstimate" destination="hi6-R0-fUq" id="SBp-9T-wby"/>
                        <outlet property="recentLabel" destination="Vc6-PZ-JbG" id="hjo-bw-VOs"/>
                        <outlet property="rewardButton" destination="qPc-0B-Neq" id="c6f-j3-zZn"/>
                        <outlet property="timeLabel" destination="v5M-Wo-fza" id="ajn-ma-DVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="EMe-AN-7CP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Signature View Controller-->
        <scene sceneID="W55-i2-sKm">
            <objects>
                <viewController id="tNz-Rj-bgk" customClass="SignatureViewController" customModule="Earthly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTq-54-JzW"/>
                        <viewControllerLayoutGuide type="bottom" id="H4i-ad-gGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NE0-bY-tOd">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earthly Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-A0-7CZ">
                                <rect key="frame" x="57" y="20" width="261" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="47"/>
                                <color key="textColor" red="0.21771377049999999" green="0.55201504359999998" blue="0.2779720423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnb-AO-2FT">
                                <rect key="frame" x="244" y="495" width="115" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="03T-ZO-V7e"/>
                                    <constraint firstAttribute="width" constant="115" id="KTf-tw-Jy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="redeemButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Rrf-M2-QOv"/>
                                    <segue destination="wc3-dv-5nL" kind="show" id="pgb-Wq-R3h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeX-sj-0Lx">
                                <rect key="frame" x="57" y="82" width="261" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="kCK-sN-orZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" red="0.21771377049999999" green="0.55201504359999998" blue="0.2779720423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dId-ax-MFZ">
                                <rect key="frame" x="180" y="398" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-Yc-p0Y">
                                <rect key="frame" x="180" y="459" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-Zd-GWv">
                                <rect key="frame" x="30" y="403" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Authorized Personnel:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmE-U2-Yac">
                                <rect key="frame" x="30" y="452" width="118" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGv-Hg-pB6">
                                <rect key="frame" x="67.5" y="127" width="240" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="G4c-nC-elt"/>
                                    <constraint firstAttribute="height" constant="300" id="ezq-AI-COB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0c-vz-HeC">
                                <rect key="frame" x="108" y="330" width="158" height="47"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Get Signature"/>
                                <connections>
                                    <action selector="onTouchSignatureButtonWithSender:" destination="tNz-Rj-bgk" eventType="touchUpInside" id="CtO-X1-WZP"/>
                                    <action selector="redeemButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yLM-ro-SsC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CeX-sj-0Lx" firstAttribute="top" secondItem="PTq-54-JzW" secondAttribute="bottom" constant="82" id="2Pl-tO-2yf"/>
                            <constraint firstItem="CeX-sj-0Lx" firstAttribute="trailing" secondItem="bXc-A0-7CZ" secondAttribute="trailing" id="N8c-H2-Fal"/>
                            <constraint firstItem="WGv-Hg-pB6" firstAttribute="centerX" secondItem="NE0-bY-tOd" secondAttribute="centerX" id="PJz-UD-rsn"/>
                            <constraint firstItem="Z0c-vz-HeC" firstAttribute="top" secondItem="WGv-Hg-pB6" secondAttribute="bottom" constant="8" id="RgB-cu-eH2"/>
                            <constraint firstItem="CeX-sj-0Lx" firstAttribute="leading" secondItem="bXc-A0-7CZ" secondAttribute="leading" id="TG7-ai-T9A"/>
                            <constraint firstAttribute="bottom" secondItem="Wnb-AO-2FT" secondAttribute="bottom" constant="20" symbolic="YES" id="Ukz-Xz-Prm"/>
                            <constraint firstItem="Z0c-vz-HeC" firstAttribute="centerX" secondItem="NE0-bY-tOd" secondAttribute="centerX" id="VTM-gf-8Oo"/>
                            <constraint firstItem="bXc-A0-7CZ" firstAttribute="top" secondItem="NE0-bY-tOd" secondAttribute="top" constant="20" symbolic="YES" id="gyZ-UN-pHS"/>
                            <constraint firstItem="Wnb-AO-2FT" firstAttribute="trailing" secondItem="NE0-bY-tOd" secondAttribute="trailingMargin" id="ok0-ea-eIf"/>
                            <constraint firstItem="bXc-A0-7CZ" firstAttribute="centerX" secondItem="NE0-bY-tOd" secondAttribute="centerX" id="uUB-Mf-Pta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewSignature" destination="WGv-Hg-pB6" id="2Yj-Lf-CP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u6-Gt-3UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xBp-ba-dwF">
            <objects>
                <viewController id="wc3-dv-5nL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKv-nU-UlV"/>
                        <viewControllerLayoutGuide type="bottom" id="X0h-oe-VgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Mc-nR-Zbm">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earthly Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWw-NO-Wfm">
                                <rect key="frame" x="57" y="20" width="261" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="47"/>
                                <color key="textColor" red="0.21771377049999999" green="0.55201504359999998" blue="0.2779720423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for Submitting. Processing will typically take 24-48 business hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ea-cU-82b">
                                <rect key="frame" x="58" y="141" width="258" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="vKG-f8-ZOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" red="0.21771377049999999" green="0.55201504359999998" blue="0.2779720423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWw-NO-Wfm" firstAttribute="top" secondItem="0Mc-nR-Zbm" secondAttribute="top" constant="20" symbolic="YES" id="0Tl-Wh-WIo"/>
                            <constraint firstItem="lWw-NO-Wfm" firstAttribute="centerX" secondItem="3ea-cU-82b" secondAttribute="centerX" id="0tf-wd-OZP"/>
                            <constraint firstItem="3ea-cU-82b" firstAttribute="leading" secondItem="0Mc-nR-Zbm" secondAttribute="leadingMargin" constant="42" id="IsR-Xp-tRJ"/>
                            <constraint firstItem="3ea-cU-82b" firstAttribute="centerX" secondItem="0Mc-nR-Zbm" secondAttribute="centerX" id="WPL-Zt-5PB"/>
                            <constraint firstItem="X0h-oe-VgV" firstAttribute="top" secondItem="3ea-cU-82b" secondAttribute="bottom" constant="103" id="y4L-bp-Tb4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vHP-k6-3jI">
                        <barButtonItem key="rightBarButtonItem" title="Main Menu" id="kgD-1l-xFy">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="DhR-ca-9Ih" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="XPK-Ir-kEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a76-2Y-aNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DhR-ca-9Ih" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2327" y="-321"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="sMX-0Y-Qmt">
            <objects>
                <viewController id="kXi-q2-MNS" customClass="ScannerViewController" customModule="Earthly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYL-3k-JAw"/>
                        <viewControllerLayoutGuide type="bottom" id="l0u-lr-bb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jnE-u1-dun">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMb-8i-qP9">
                                <rect key="frame" x="0.0" y="514" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CMb-8i-qP9" firstAttribute="leading" secondItem="jnE-u1-dun" secondAttribute="leading" id="BwV-Go-RrN"/>
                            <constraint firstItem="CMb-8i-qP9" firstAttribute="top" secondItem="oYL-3k-JAw" secondAttribute="bottom" constant="514" id="Eca-Q4-sSF"/>
                            <constraint firstItem="CMb-8i-qP9" firstAttribute="bottom" secondItem="l0u-lr-bb8" secondAttribute="top" id="Y9t-iA-6YC"/>
                            <constraint firstAttribute="trailing" secondItem="CMb-8i-qP9" secondAttribute="trailing" id="mhC-Px-sQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sKK-Nm-sm0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TuS-al-USS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="EMe-AN-7CP" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="0dL-WJ-aqi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="CMb-8i-qP9" id="v7Q-D0-uxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1X-SA-gBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-970"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sdz-tU-WGO">
            <objects>
                <tabBarController id="hOU-km-RDF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u48-2p-vSr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="d3V-Vq-StY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.15410056710243225" green="0.32260358333587646" blue="0.29032185673713684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="h5F-jl-W8w" kind="relationship" relationship="viewControllers" id="5l6-pg-jw8"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="cVQ-F9-8rZ"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="hVa-IZ-jju"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wn1-dz-DeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="0.0"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Earthly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earthly Rewards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7a-ai-l1Y">
                                <rect key="frame" x="16" y="20" width="343" height="65"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="47"/>
                                <color key="textColor" red="0.21771377049999999" green="0.55201504359999998" blue="0.2779720423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Verified Rewards: 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvC-OT-efT">
                                <rect key="frame" x="49" y="136" width="278" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Unverified Rewards: 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocR-aR-q4M">
                                <rect key="frame" x="37" y="202" width="302" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KF-qq-3xx">
                                <rect key="frame" x="106" y="457" width="165" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Redeem to Paypal"/>
                                <connections>
                                    <segue destination="IF2-m5-ezF" kind="show" id="Ufj-iA-Ca5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Recycled Item: Water Bottle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnU-iK-H9Q">
                                <rect key="frame" x="41" y="316" width="293" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="cyf-NK-uxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rvC-OT-efT" firstAttribute="top" secondItem="H7a-ai-l1Y" secondAttribute="bottom" constant="51" id="1fr-59-ifn"/>
                            <constraint firstItem="H7a-ai-l1Y" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="8Od-O2-EMc"/>
                            <constraint firstItem="H7a-ai-l1Y" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" symbolic="YES" id="CjV-p5-lf1"/>
                            <constraint firstItem="9KF-qq-3xx" firstAttribute="centerX" secondItem="ocR-aR-q4M" secondAttribute="centerX" id="FjR-0A-7rX"/>
                            <constraint firstItem="ocR-aR-q4M" firstAttribute="centerX" secondItem="rvC-OT-efT" secondAttribute="centerX" id="IiN-5H-3Mu"/>
                            <constraint firstItem="bnU-iK-H9Q" firstAttribute="centerX" secondItem="H7a-ai-l1Y" secondAttribute="centerX" id="Pz0-eB-qIl"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="9KF-qq-3xx" secondAttribute="bottom" constant="57" id="RQJ-IB-ghb"/>
                            <constraint firstItem="9KF-qq-3xx" firstAttribute="top" secondItem="bnU-iK-H9Q" secondAttribute="bottom" constant="32" id="Uoj-MZ-AxQ"/>
                            <constraint firstItem="ocR-aR-q4M" firstAttribute="top" secondItem="rvC-OT-efT" secondAttribute="bottom" constant="38" id="YrJ-ru-oiP"/>
                            <constraint firstItem="bnU-iK-H9Q" firstAttribute="centerX" secondItem="ocR-aR-q4M" secondAttribute="centerX" id="d9c-99-4qg"/>
                            <constraint firstItem="H7a-ai-l1Y" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="f2H-pf-DZK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rewards" image="gift" selectedImage="gift" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="currentUnverifiedLabel" destination="ocR-aR-q4M" id="G6a-3z-TOt"/>
                        <outlet property="currentVerifiedLabel" destination="rvC-OT-efT" id="rLb-8j-R3h"/>
                        <outlet property="lastRequestedBoshal" destination="bnU-iK-H9Q" id="FcM-En-scH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="381.85907046476763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hFD-ie-t5S">
            <objects>
                <viewController id="IF2-m5-ezF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jew-dm-NyK"/>
                        <viewControllerLayoutGuide type="bottom" id="aqQ-ee-6go"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KN0-NE-EdL">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Earthly Rewards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K9-YK-kGu">
                                <rect key="frame" x="16" y="8" width="343" height="65"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="47"/>
                                <color key="textColor" red="0.21771377049999999" green="0.55201504359999998" blue="0.2779720423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paypal Account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-gV-Fhs">
                                <rect key="frame" x="17" y="130" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YdX-7T-Pz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GK-KJ-6Sk">
                                <rect key="frame" x="47" y="189" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="xGD-PT-nYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0o-px-hwq">
                                <rect key="frame" x="11" y="245" width="132" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3r-UF-qtf">
                                <rect key="frame" x="170" y="128" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-iJ-74G">
                                <rect key="frame" x="170" y="184" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6v-rj-43w">
                                <rect key="frame" x="170" y="240" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtJ-lK-IBZ">
                                <rect key="frame" x="134" y="477" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5oO-PX-UJt"/>
                                    <constraint firstAttribute="width" constant="107" id="rgm-mg-sA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Redeem"/>
                                <connections>
                                    <segue destination="2P9-dG-Zbf" kind="show" id="pMg-Fn-Gd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1GK-KJ-6Sk" firstAttribute="centerY" secondItem="lfc-iJ-74G" secondAttribute="centerY" id="2vq-qw-NAc"/>
                            <constraint firstItem="1GK-KJ-6Sk" firstAttribute="centerX" secondItem="P0o-px-hwq" secondAttribute="centerX" id="4T7-i1-DhL"/>
                            <constraint firstItem="lfc-iJ-74G" firstAttribute="leading" secondItem="1GK-KJ-6Sk" secondAttribute="trailing" constant="63" id="6ng-vb-tn3"/>
                            <constraint firstItem="1GK-KJ-6Sk" firstAttribute="top" secondItem="OVi-gV-Fhs" secondAttribute="bottom" constant="38" id="7jo-yo-1BY"/>
                            <constraint firstItem="P0o-px-hwq" firstAttribute="baseline" secondItem="S6v-rj-43w" secondAttribute="baseline" id="9sn-sV-ugU"/>
                            <constraint firstItem="lfc-iJ-74G" firstAttribute="leading" secondItem="S6v-rj-43w" secondAttribute="leading" id="Cpo-L6-ujk"/>
                            <constraint firstItem="Q3r-UF-qtf" firstAttribute="leading" secondItem="lfc-iJ-74G" secondAttribute="leading" id="Gku-o0-vZ4"/>
                            <constraint firstItem="S6v-rj-43w" firstAttribute="leading" secondItem="P0o-px-hwq" secondAttribute="trailing" constant="27" id="H7b-DK-Kf5"/>
                            <constraint firstItem="JtJ-lK-IBZ" firstAttribute="centerX" secondItem="0K9-YK-kGu" secondAttribute="centerX" id="J6j-wk-THZ"/>
                            <constraint firstItem="JtJ-lK-IBZ" firstAttribute="centerX" secondItem="KN0-NE-EdL" secondAttribute="centerX" id="O14-7c-6Ob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q3r-UF-qtf" secondAttribute="trailing" constant="29" id="R0x-q5-y0W"/>
                            <constraint firstItem="lfc-iJ-74G" firstAttribute="top" secondItem="Q3r-UF-qtf" secondAttribute="bottom" constant="26" id="TRm-9R-Hcr"/>
                            <constraint firstItem="Q3r-UF-qtf" firstAttribute="top" secondItem="KN0-NE-EdL" secondAttribute="top" constant="128" id="UmA-mX-ix9"/>
                            <constraint firstItem="aqQ-ee-6go" firstAttribute="top" secondItem="JtJ-lK-IBZ" secondAttribute="bottom" constant="47" id="V0i-Hq-xHZ"/>
                            <constraint firstItem="1GK-KJ-6Sk" firstAttribute="baseline" secondItem="lfc-iJ-74G" secondAttribute="baseline" id="a02-yC-KrJ"/>
                            <constraint firstItem="Q3r-UF-qtf" firstAttribute="top" secondItem="0K9-YK-kGu" secondAttribute="bottom" constant="55" id="cG3-hv-3PC"/>
                            <constraint firstItem="OVi-gV-Fhs" firstAttribute="leading" secondItem="KN0-NE-EdL" secondAttribute="leadingMargin" constant="1" id="fOS-gA-t69"/>
                            <constraint firstItem="S6v-rj-43w" firstAttribute="top" secondItem="lfc-iJ-74G" secondAttribute="bottom" constant="26" id="ggd-8S-5Q9"/>
                            <constraint firstItem="Q3r-UF-qtf" firstAttribute="leading" secondItem="OVi-gV-Fhs" secondAttribute="trailing" constant="21" id="pdM-B1-vko"/>
                            <constraint firstItem="Q3r-UF-qtf" firstAttribute="trailing" secondItem="lfc-iJ-74G" secondAttribute="trailing" id="rI3-iP-x1y"/>
                            <constraint firstItem="P0o-px-hwq" firstAttribute="leading" secondItem="KN0-NE-EdL" secondAttribute="leadingMargin" constant="-5" id="sga-QJ-Asa"/>
                            <constraint firstItem="lfc-iJ-74G" firstAttribute="trailing" secondItem="S6v-rj-43w" secondAttribute="trailing" id="t9K-0h-Mgc"/>
                            <constraint firstItem="P0o-px-hwq" firstAttribute="top" secondItem="1GK-KJ-6Sk" secondAttribute="bottom" constant="35" id="w2J-GQ-48w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWh-pF-OIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="381.85907046476763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GaW-GN-sfA">
            <objects>
                <viewController id="2P9-dG-Zbf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eS7-Gu-S18"/>
                        <viewControllerLayoutGuide type="bottom" id="FhO-ig-hA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hs4-ca-PNQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earthly Rewards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-PO-mOG">
                                <rect key="frame" x="16" y="20" width="343" height="65"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="47"/>
                                <color key="textColor" red="0.21771377049999999" green="0.55201504359999998" blue="0.2779720423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for Submitting. Processing will typically take 24-48 business hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e70-0l-hqk">
                                <rect key="frame" x="58" y="122" width="258" height="310"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" red="0.21771377049999999" green="0.55201504359999998" blue="0.2779720423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e70-0l-hqk" firstAttribute="centerY" secondItem="Hs4-ca-PNQ" secondAttribute="centerY" id="IFL-xy-eAg"/>
                            <constraint firstItem="g6Z-PO-mOG" firstAttribute="leading" secondItem="Hs4-ca-PNQ" secondAttribute="leadingMargin" id="P2z-i6-6E7"/>
                            <constraint firstItem="e70-0l-hqk" firstAttribute="centerX" secondItem="Hs4-ca-PNQ" secondAttribute="centerX" id="P5R-uw-Vnn"/>
                            <constraint firstItem="g6Z-PO-mOG" firstAttribute="centerX" secondItem="e70-0l-hqk" secondAttribute="centerX" id="RUX-A9-awn"/>
                            <constraint firstItem="e70-0l-hqk" firstAttribute="leading" secondItem="Hs4-ca-PNQ" secondAttribute="leadingMargin" constant="42" id="fE7-OH-9Ut"/>
                            <constraint firstItem="g6Z-PO-mOG" firstAttribute="top" secondItem="Hs4-ca-PNQ" secondAttribute="top" constant="20" symbolic="YES" id="g4X-mr-1mq"/>
                            <constraint firstItem="FhO-ig-hA8" firstAttribute="top" secondItem="e70-0l-hqk" secondAttribute="bottom" constant="122" id="w5G-Zd-wFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZh-ko-tVZ">
                        <barButtonItem key="rightBarButtonItem" title="Main Menu" id="4fp-CU-Lgr">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="11W-xF-DA5" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="kwo-Jn-Rl9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRL-FW-915" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="11W-xF-DA5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2177" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDs-LK-m7o">
            <objects>
                <navigationController id="woK-Fp-CjV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="h39-jN-sye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15410056710243225" green="0.32260358333587646" blue="0.29032185673713684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hOU-km-RDF" kind="relationship" relationship="rootViewController" id="4wv-wL-Nc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RD-vg-0qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="22" height="22"/>
        <image name="gift" width="22" height="22"/>
        <image name="map" width="22" height="22"/>
    </resources>
</document>
