<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="woK-Fp-CjV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="eiC-uO-ZyT">
            <objects>
                <viewController id="h5F-jl-W8w" customClass="MapViewController" customModule="Earthly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaN-f5-9wK"/>
                        <viewControllerLayoutGuide type="bottom" id="i4u-TA-ytg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="yEg-Hw-Ni2">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kM9-BS-Gr4">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <outlet property="delegate" destination="h5F-jl-W8w" id="wBp-dm-nLu"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kM9-BS-Gr4" firstAttribute="bottom" secondItem="i4u-TA-ytg" secondAttribute="top" id="Ef3-vd-7IF"/>
                            <constraint firstItem="kM9-BS-Gr4" firstAttribute="leading" secondItem="yEg-Hw-Ni2" secondAttribute="leading" id="IVA-uq-7te"/>
                            <constraint firstAttribute="trailing" secondItem="kM9-BS-Gr4" secondAttribute="trailing" id="Kn4-Lr-zzZ"/>
                            <constraint firstItem="kM9-BS-Gr4" firstAttribute="top" secondItem="LaN-f5-9wK" secondAttribute="bottom" id="VRO-s2-P77"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="xkS-FF-2iC"/>
                    <connections>
                        <outlet property="map" destination="kM9-BS-Gr4" id="agt-n3-Kg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcb-s4-HFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-1009.7451274362819"/>
        </scene>
        <!--Scan-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Earthly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earthly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0s-xv-sL0">
                                <rect key="frame" x="16" y="8" width="343" height="177"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc6-PZ-JbG">
                                <rect key="frame" x="18" y="499" width="341" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-KS-SNb">
                                <rect key="frame" x="153" y="187" width="69" height="30"/>
                                <state key="normal" title="Scan Item"/>
                                <connections>
                                    <segue destination="kXi-q2-MNS" kind="show" id="6k5-20-d56"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LbQ-KS-SNb" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="47X-Cz-T6X"/>
                            <constraint firstItem="B0s-xv-sL0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="5Dy-uc-xBe"/>
                            <constraint firstItem="Vc6-PZ-JbG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="2" id="AJB-Bk-yNG"/>
                            <constraint firstItem="LbQ-KS-SNb" firstAttribute="centerX" secondItem="B0s-xv-sL0" secondAttribute="centerX" id="Ihf-dN-bvn"/>
                            <constraint firstItem="B0s-xv-sL0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="dx7-Y7-f7Y"/>
                            <constraint firstItem="Vc6-PZ-JbG" firstAttribute="trailing" secondItem="B0s-xv-sL0" secondAttribute="trailing" id="e6R-Tj-wRh"/>
                            <constraint firstItem="B0s-xv-sL0" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="hVg-Ht-RaA"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Vc6-PZ-JbG" secondAttribute="bottom" constant="147" id="od6-Za-qSg"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="B0s-xv-sL0" secondAttribute="bottom" constant="482" id="qRa-oc-ONi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="camera" selectedImage="camera" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="recentLabel" destination="Vc6-PZ-JbG" id="hjo-bw-VOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="EMe-AN-7CP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="sMX-0Y-Qmt">
            <objects>
                <viewController id="kXi-q2-MNS" customClass="ScannerViewController" customModule="Earthly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYL-3k-JAw"/>
                        <viewControllerLayoutGuide type="bottom" id="l0u-lr-bb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jnE-u1-dun">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMb-8i-qP9">
                                <rect key="frame" x="0.0" y="514" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CMb-8i-qP9" firstAttribute="leading" secondItem="jnE-u1-dun" secondAttribute="leading" id="BwV-Go-RrN"/>
                            <constraint firstItem="CMb-8i-qP9" firstAttribute="top" secondItem="oYL-3k-JAw" secondAttribute="bottom" constant="514" id="Eca-Q4-sSF"/>
                            <constraint firstItem="CMb-8i-qP9" firstAttribute="bottom" secondItem="l0u-lr-bb8" secondAttribute="top" id="Y9t-iA-6YC"/>
                            <constraint firstAttribute="trailing" secondItem="CMb-8i-qP9" secondAttribute="trailing" id="mhC-Px-sQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sKK-Nm-sm0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TuS-al-USS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="EMe-AN-7CP" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="0dL-WJ-aqi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="CMb-8i-qP9" id="v7Q-D0-uxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1X-SA-gBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sdz-tU-WGO">
            <objects>
                <tabBarController id="hOU-km-RDF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u48-2p-vSr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="d3V-Vq-StY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.58039215690000001" green="0.87058823529999996" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="h5F-jl-W8w" kind="relationship" relationship="viewControllers" id="5l6-pg-jw8"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="cVQ-F9-8rZ"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="hVa-IZ-jju"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wn1-dz-DeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="0.0"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Earthly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rewards" image="gift" selectedImage="gift" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDs-LK-m7o">
            <objects>
                <navigationController id="woK-Fp-CjV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="h39-jN-sye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58039215686274503" green="0.87058823529411766" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hOU-km-RDF" kind="relationship" relationship="rootViewController" id="4wv-wL-Nc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RD-vg-0qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="22" height="22"/>
        <image name="gift" width="22" height="22"/>
        <image name="map" width="22" height="22"/>
    </resources>
</document>
